{
  "author": "YOU <YOU@example.com>",
  "name": "my_actionhero_project",
  "description": "my actionhero project",
  "version": "0.1.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@types/node": "^12.12.7",
    "actionhero": "%%versionNumber%%",
    "ws": "latest",
    "ioredis": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "latest",
    "prettier": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "dev": "ts-node ./node_modules/.bin/actionhero start",
    "start": "actionhero start",
    "actionhero": "actionhero",
    "test": "jest",
    "pretest": "npm run build && npm run lint",
    "build": "tsc --declaration",
    "lint": "prettier --check src/*/** __test__/*/** config",
    "pretty": "prettier --write src/*/** __test__/*/** config"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  }
}
