import { Server } from "actionhero";

export class MyServer extends Server {
  constructor() {
    super();
    this.type = "%%name%%";

    this.attributes = {
      canChat: false,
      logConnections: true,
      logExits: true,
      sendWelcomeMessage: false,
      verbs: []
    };
    // this.config will be set to equal api.config.servers[this.type]
  }

  async initialize() {
    this.on("connection", connection => {});

    this.on("actionComplete", data => {});
  }

  async start() {
    // this.buildConnection (data)
    // this.processAction (connection)
    // this.processFile (connection)
  }

  async stop() {}

  async sendMessage(connection, message, messageId) {}

  async sendFile(connection, error, fileStream, mime, length, lastModified) {}

  goodbye(connection) {}
}
